# open-performance-platform

./: .gitignore  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  docker-sync.yml
opp-service/: .gitignore  build.gradle
opp-service/db/couchdb/jenkins-soasta/: jenkins.json
opp-service/db/couchdb/jenkins-wpt/: jenkins.json
opp-service/db/couchdb/wpt-raw/: rrux.json
opp-service/db/couchdb/wpt-summary/: applications.json  cleanup.json  labels.json  slas.json  wptid.json
opp-service/db/mysql/conf/: my.cnf
opp-service/db/mysql/schema/: opp-20160706-schema.sql
opp-service/gradle/wrapper/: gradle-wrapper.properties
opp-service/src/main/docker/: Dockerfile
opp-service/src/main/java/com/opp/: OppApplication.java
opp-service/src/main/java/com/opp/config/: CORSConfig.java  CacheConfig.java  ElasticSearchConfiguration.java  ScheduledTasks.java  SchedulerConfig.java  SwaggerConfiguration.java
opp-service/src/main/java/com/opp/config/settings/: SummaryTrendsConfiguration.java
opp-service/src/main/java/com/opp/controller/: ApplicationMapController.java  ChartController.java  CiLoadTestJobController.java  CiLoadTestJobTypeController.java  CiLoadTestTypeController.java  DataGenController.java  GraphiteMetricController.java  LoadSlaController.java  LoadSlaGroupController.java  LoadTestAggregateController.java  LoadTestApplicationCoverageController.java  LoadTestController.java  LoadTestDataController.java  LoadTestTrendController.java  MaintenanceController.java  ReportController.java  SoastaCloudTestController.java
opp-service/src/main/java/com/opp/controller/ux/: WptController.java
opp-service/src/main/java/com/opp/dao/: ApplicationMapDao.java  CiLoadTestJobDao.java  CiLoadTestJobTypeDao.java  CiLoadTestTypeDao.java  GraphiteMetricDao.java  LoadSlaDao.java  LoadSlaGroupDao.java  LoadSlaTestGroupDao.java  LoadTestAggregateDao.java  LoadTestApplicationCoverageDao.java  LoadTestDao.java  LoadTestDataDao.java  LoadTestSummaryTrendDao.java  MaintenanceDao.java  ReportsDao.java  WptTestDao.java
opp-service/src/main/java/com/opp/dao/util/: InsertBuilder.java  SelectUtils.java  UpdateBuilder.java
opp-service/src/main/java/com/opp/domain/: ApplicationMap.java  ApplicationTeam.java  ChartDetails.java  CiLoadTestJob.java  CiLoadTestJobGetWithType.java  CiLoadTestJobType.java  CiLoadTestType.java  GraphiteMetric.java  LoadSla.java  LoadSlaGroup.java  LoadSlaTestGroup.java  LoadTest.java  LoadTestAggregate.java  LoadTestAggregateView.java  LoadTestApplicationCoverage.java  LoadTestData.java  LoadTestSlaGroup.java  LoadTestSummaryTrend.java  LoadTestTimeChartData.java  Sla.java  SoastaCloudTest.java  WebPageTestResult.java
opp-service/src/main/java/com/opp/domain/ux/: WptNavCategory.java  WptResult.java  WptTest.java  WptTestImport.java  WptTestLabel.java  WptUINavigation.java
opp-service/src/main/java/com/opp/dto/: ChartDataResponse.java  ErrorResponse.java  LoadTestAggregateDataWithSlas.java  LoadTestApplicationCoverageFilter.java  LoadTestDataImportResp.java  LoadTestRunHistory.java  LoadTestSla.java  LoadTestSlaResult.java  LoadTestSummaryTrendGet.java  SoastaCloudTestResponse.java  SummaryTrendByGroup.java
opp-service/src/main/java/com/opp/dto/aggregate/: LoadTestAggregateDataResp.java  LoadTestAggregateImportResp.java
opp-service/src/main/java/com/opp/dto/datagen/: DataGenRequest.java  DataGenResponse.java
opp-service/src/main/java/com/opp/dto/graphite/: GraphiteSimpleMetric.java  GraphiteSimpleResp.java
opp-service/src/main/java/com/opp/dto/maintenance/: MaintDeleteApiLogsResp.java  MaintDeleteTestDataResp.java  MaintDeleteTransactionReq.java  MaintDeleteTransactionResp.java  MaintReaggregateDataResp.java  TimeSeriesChartResponse.java
opp-service/src/main/java/com/opp/dto/reports/: LoadTestSummaryReport.java  LoadTestSummaryReportCharts.java
opp-service/src/main/java/com/opp/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServiceException.java  ResourceNotFoundException.java
opp-service/src/main/java/com/opp/service/: ApplicationMapExternalService.java  ApplicationMapService.java  ChartService.java  CiLoadTestJobService.java  CiLoadTestJobTypeService.java  CiLoadTestTypeService.java  CouchDbService.java  DataGenService.java  GraphiteMetricService.java  GraphiteService.java  LoadSlaGroupService.java  LoadSlaService.java  LoadSlaTestGroupService.java  LoadTestAggregateService.java  LoadTestApplicationCoverageService.java  LoadTestDataFactory.java  LoadTestDataService.java  LoadTestService.java  LoadTestTrendService.java  MaintenanceService.java  ReportService.java  SoastaCloudTestService.java  WptService.java
opp-service/src/main/java/com/opp/util/: DomainUtil.java  FileUtil.java  JavaRunCommand.java  MathUtil.java  ReflectionUtil.java
opp-service/src/main/resources/: application.yml  dbInit.sh  ehcache.xml  opp-20160706-schema.sql  opp-20170809-schema.sql  opp-20170814-schema.sql
opp-service/src/main/resources/elasticsearch/: aliases.json  wptIndex.json
opp-service/src/test/java/com/opp/: BaseIntegrationTest.java
opp-service/src/test/java/com/opp/controller/: ApplicationMapControllerTest.java  ChartControllerTest.java  CiLoadTestJobControllerTest.java  CiLoadTestJobTypeControllerTest.java  GraphiteMetricControllerTest.java  LoadSlaControllerTest.java  LoadSlaGroupControllerTest.java  LoadTestAggregateControllerTest.java  LoadTestApplicationCoverageControllerTest.java  LoadTestControllerTest.java  LoadTestDataControllerTest.java  LoadTestTrendsControllerTest.java  MaintenanceControllerTest.java  ReportControllerTest.java  WptResultControllerTest.java
opp-service/src/test/java/com/opp/dao/: LoadTestAggregateDaoTest.java  LoadTestDataDaoTest.java
opp-service/src/test/java/com/opp/service/: ApplicationMapExternalServiceTest.java  ApplicationMapServiceTest.java  ChartServiceTest.java  CouchDbServiceTest.java  DataGenTest.java  SoastaCloudTestServiceTest.java  WptServiceTest.java
opp-service/src/test/java/com/opp/util/: FileUtilTest.java  RestUtil.java
opp-service/src/test/resources/: wptresult.test.json
(+357 files in other folders)
